package com.yb;

public class Test11 {
	public static void main(String[] args) {
	   int[] a = {5,9,8,6,10,7,3,4,2,0,1};
		 sort(a,0,10);
		 System.out.println("最终输出如下：");
	   for(int k=0;k<a.length;k++){
		   System.out.println(a[k]);
	   }
	   int flag = search(a,11);
	   if(flag!=-1){		   
		   System.out.println("要查的在第"+flag+"位置");
	   }
	   else{		   
		   System.out.println("未找到该元素");
	   }
	}
	public static void swap(int a,int b){
		int temp;
		temp = a;
		a = b;
		b = temp;		
	}
	public static void sort(int[] array,int low,int high){
		if(low>=high){
			return;
		}
	int	index =  partition(array,low,high );
	
	System.out.println(" ");
    sort(array,low,index-1);
    sort(array,index+1,high);
	
	}
	public static int partition(int[] a,int low,int high){
		  //三数取中
		  int mid = (low+high)/2;
		  if(a[mid]>a[high]){
			  swap(a[mid],a[high]);
		  }
		  if(a[low]>a[high]){
			  swap(a[low],a[high]);
		  }
		  if(a[mid]>a[low]){
			  swap(a[mid],a[low]);			  
		  }
		int key =a[low];
		while(low<high){
			while(a[high]>=key&&low<high){				
				--high;
			}
			a[low]=a[high];
          while(a[low]<=key&&low<high){				
				++low;
			}
			a[high]=a[low];			
		}
		a[high] = key;
		for(int i=0;i<a.length;i++){					
		    System.out.println(" 经过循环的结果：");			
			System.out.print(" "+a[i]);
		}
		return high;
	}
	public static int search(int[] array,int key){
		int start = 0;
		int end = array.length-1;
		while(start<=end){
			int mid = (start+end)/2;
			if(array[mid]>key){
				end = mid-1;
			}
			else if(array[mid]<key){
				start = mid+1;
			}
			else{
				return mid;
			}
			
		}
		
		return -1;
	}
}
